.main {
	width: 80%;
	max-width: 90rem;

	margin: 5rem auto 0;

	.section {
		width: 100%;

		margin: 0 0 8rem;

		.section-heading {
			.section-heading-name {
				font-family: 'Lora';
				font-weight: 500;

				color: hsl(var(--color-text-light));
			}

			.section-heading-title {
				margin: 0.25rem 0 1rem;
			}

			.cta {
				display: flex;
				flex-direction: column;
				gap: 0.125rem;

				margin: 2rem 0 0;

				.label {
					font-weight: 400;

					color: hsl(var(--color-primary));
				}

				.line {
					width: 2rem;
					height: 0.0625rem;

					background-color: hsl(var(--color-primary));

					border-radius: 50%;
				}
			}
		}
	}

	.welcome {
		display: flex;
		flex-direction: column;
		gap: 4rem;

		.content {
			width: 100%;

			.welcome-title {
				@media screen and (min-width: 61rem) {
					font-size: 3rem;
				}

				@media screen and (min-width: 90rem) {
					font-size: 4rem;
				}
			}

			.welcome-description {
				margin: 1rem 0 3rem;
			}

			.cta-wrapper {
				display: flex;
				gap: 6rem;

				.cta-primary {
					display: flex;
					flex-direction: column;

					.label {
						font-size: 1.5rem;
						font-weight: 400;

						color: hsl(var(--color-primary));
					}

					.line {
						width: 2rem;
						height: 0.125rem;

						background-color: hsl(var(--color-primary));

						border-radius: 50%;
					}
				}

				.cta-secondary {
					display: none;
					align-items: center;
					gap: 1rem;

					font-size: 1.5rem;
					font-weight: 400;

					color: hsl(var(--color-text-light));

					&::before {
						content: '';

						width: 2rem;
						height: 2rem;

						background-image: url('../../assets/icons/icon-search.svg');
						background-repeat: no-repeat;
						background-position: center;
						background-size: contain;
					}

					@media screen and (min-width: 90rem) {
						display: flex;
					}
				}
			}

			@media screen and (min-width: 61rem) {
				width: 50%;
			}
		}

		.bg {
			width: calc(64%);

			height: 90vh;

			position: absolute;
			top: 0;
			right: 0;

			background-color: hsl(var(--color-background-alt));
			border-bottom-left-radius: 1rem;

			z-index: -1;
		}

		.welcome-img-wrapper {
			align-self: flex-end;

			width: 100%;
			max-width: 32rem;

			.welcome-img {
				width: 100%;
			}
		}

		@media screen and (min-width: 61rem) {
			flex-direction: row;
			justify-content: space-between;

			.welcome-img-wrapper {
				align-self: flex-start;

				width: 50%;
			}
		}
	}

	.services {
		display: grid;
		grid-template-columns: 1fr;
		gap: 6rem;

		.content {
			display: grid;
			grid-template-columns: 1fr;
			gap: 4rem;

			.service-card {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;

				position: relative;

				.service-name {
					font-family: 'Lora';
					font-size: 1.25rem;
					font-weight: 500;
				}

				&::before {
					content: '';

					width: 3rem;
					height: 3rem;

					background-repeat: no-repeat;
					background-position: center;
					background-size: contain;

					z-index: -1;
				}

				&.serivce-card-websites::before {
					background-image: url('../../assets/icons/icon-website.svg');
				}

				&.serivce-card-webapps::before {
					background-image: url('../../assets/icons/icon-app.svg');
				}

				&.serivce-card-uidesigns::before {
					background-image: url('../../assets/icons/icon-design.svg');
				}

				&.serivce-card-optimizations::before {
					background-image: url('../../assets/icons/icon-optimization.svg');
				}
			}
		}

		@media screen and (min-width: 61rem) {
			grid-template-columns: 1fr;

			.content {
				grid-template-columns: 1fr 1fr;
				grid-template-rows: max-content max-content;

				.service-card::before {
					width: 3rem;
					height: 3rem;

					position: absolute;
					top: 0;
					left: 0;
					translate: -1rem -1rem;

					opacity: 0.64;
				}
			}
		}

		@media screen and (min-width: 90rem) {
			grid-template-columns: 1fr 1fr;
		}
	}

	.portfolio {
		display: grid;
		grid-template-columns: 100%;
		gap: 4rem;

		.content {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: center;
			gap: 3rem;

			width: 100%;

			position: relative;

			.slider {
				width: 100%;
				height: fit-content;

				overflow: hidden;

				.slider-inner {
					display: flex;
					gap: 1rem;

					width: fit-content;
					height: fit-content;

					transition: translate 0.32s ease;

					.slide {
						width: 80vw;
						aspect-ratio: 4 / 3;

						background-color: hsla(var(--color-primary), 0.32);

						border-radius: 0.25rem;

						overflow: hidden;

						.slide-image {
							width: 100%;
							height: 100%;

							object-fit: cover;
						}

						@media screen and (min-width: 61rem) {
							width: calc(40vw - 0.5rem);
						}

						@media screen and (min-width: 90rem) {
							width: calc(20vw - 1.5rem);
						}

						@media screen and (min-width: 112.5rem) {
							width: calc(22.5rem - 1.5rem);
						}
					}
				}
			}

			.slider-controls {
				display: flex;
				align-items: center;
				gap: 0.5rem;

				.dot {
					width: 0.75rem;
					height: 0.75rem;

					border: 0.0625rem solid hsl(var(--color-primary));
					border-radius: 50%;

					transition: background-color 0.24s, border 0.24s;

					&.is-active {
						width: 1rem;
						height: 1rem;

						background-color: hsl(var(--color-primary));

						border: none;
					}
				}
			}

			&::before {
				content: '';

				width: 125%;
				height: 100%;

				position: absolute;
				top: 4rem;
				left: -12.5%;

				background-color: hsl(var(--color-background-alt));

				border-radius: 0.25rem;

				z-index: -2;

				@media screen and (min-width: 90rem) {
					width: 50vw;
					left: unset;
					right: -3rem;
				}
			}

			@media screen and (min-width: 90rem) {
				order: -1;
			}
		}

		@media screen and (min-width: 90rem) {
			grid-template-columns: repeat(2, calc(50% - 3rem));
			align-items: flex-end;
			gap: 6rem;
		}
	}

	.skills {
		display: flex;
		flex-direction: column;
		gap: 4rem;

		.section-heading {
			@media screen and (min-width: 90rem) {
				width: 50%;
			}
		}

		.content {
			.skill-list {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 1rem;

				.skill {
					display: flex;
					align-items: center;
					gap: 0.5rem;

					&::before {
						content: '';

						width: 0.25rem;
						height: 0.25rem;

						background-color: hsl(var(--color-primary));

						border-radius: 50%;
					}
				}

				@media screen and (min-width: 61rem) {
					grid-template-columns: 1fr 1fr 1fr;
				}
			}

			@media screen and (min-width: 90rem) {
				width: 50%;
			}
		}
	}
}
